# Dota2GuesstheSound

./: README.md
Dota2GuesstheSound/: build.gradle  gradle.properties
Dota2GuesstheSound/app/: build.gradle
Dota2GuesstheSound/app/release/: output-metadata.json
Dota2GuesstheSound/app/release/baselineProfiles/0/: app-release.dm
Dota2GuesstheSound/app/release/baselineProfiles/1/: app-release.dm
Dota2GuesstheSound/app/src/main/: AndroidManifest.xml
Dota2GuesstheSound/app/src/main/java/com/dsapps2018/dota2guessthesound/: AboutActivity.java  Constants.java  FastFingerActivity.java  InvokerActivity.java  MainActivity.java  OptionsActivity.java  SimpleDialogFragment.java  StartQuizActivity.java  ToastActivity.java
Dota2GuesstheSound/app/src/main/res/anim/: view1toleft.xml  view2toleft.xml
Dota2GuesstheSound/app/src/main/res/layout/: activity_about.xml  activity_fast_finger.xml  activity_invoker.xml  activity_main.xml  activity_options.xml  activity_start_quiz.xml
Dota2GuesstheSound/app/src/main/res/layout-sw600dp/: activity_fast_finger.xml  activity_invoker.xml  activity_main.xml  activity_options.xml  activity_start_quiz.xml
Dota2GuesstheSound/app/src/main/res/menu/: menu_actionbar.xml
Dota2GuesstheSound/app/src/main/res/values/: strings.xml
Dota2GuesstheSound_New/: settings.gradle
Dota2GuesstheSound_New/app/: build.gradle
Dota2GuesstheSound_New/app/release/: output-metadata.json
Dota2GuesstheSound_New/app/src/main/: AndroidManifest.xml
Dota2GuesstheSound_New/app/src/main/java/com/dsapps2018/dota2guessthesound/: AboutActivity.java  Constants.java  FastFingerActivity.java  InvokerActivity.java  MainActivity.java  OptionsActivity.java  SimpleDialogFragment.java  StartQuizActivity.java  ToastActivity.java
Dota2GuesstheSound_New/app/src/main/res/anim/: view1toright.xml  view2toright.xml
Dota2GuesstheSound_New/app/src/main/res/drawable/: seekbar_progressbar.xml
Dota2GuesstheSound_New/app/src/main/res/layout/: activity_about.xml  activity_fast_finger.xml  activity_main.xml  activity_options.xml  activity_start_quiz.xml  coin_layout.xml  custome_dialog.xml  custome_toast.xml
Dota2GuesstheSound_New/app/src/main/res/values/: strings.xml  styles.xml
Dota2GuesstheSound_New/gradle/: libs.versions.toml
Dota2GuesstheSound_New/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsapps/dota2guessthesound/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dsapps2018/dota2guessthesound/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/daniel/dota2guessthesound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsapps/dota2guessthesound/: AboutActivity.java  FastFingerActivity.java  InvokerActivity.java  MainActivity.java  OptionsActivity.java  SimpleDialogFragment.java  StartQuizActivity.java  ToastActivity.java
app/src/main/java/com/dsapps2018/dota2guessthesound/: AboutActivity.java  FastFingerActivity.java  InvokerActivity.java  MainActivity.java  OptionsActivity.java  SimpleDialogFragment.java  StartQuizActivity.java  ToastActivity.java
app/src/main/java/com/example/daniel/dota2guessthesound/: FastFingerActivity.java  InvokerActivity.java  MainActivity.java  OptionsActivity.java  SimpleDialogFragment.java  StartQuizActivity.java  ToastActivity.java
app/src/main/res/layout/: activity_about.xml  activity_fast_finger.xml  activity_invoker.xml  activity_main.xml  activity_options.xml  activity_start_quiz.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  styles.xml
app/src/test/java/com/dsapps/dota2guessthesound/: ExampleUnitTest.java
app/src/test/java/com/dsapps2018/dota2guessthesound/: ExampleUnitTest.java
app/src/test/java/com/example/daniel/dota2guessthesound/: ExampleUnitTest.java
