plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.dsapps2018.dota2guessthesound'
    compileSdk 34

    defaultConfig {
        applicationId "com.dsapps2018.dota2guessthesound"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.github.bumptech.glide:glide:4.5.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.google.firebase:firebase-ads:23.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-games:23.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}